{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "identityapp546@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "18a27afbef0631eda3ba2ec058d6d1c7",
    "SecretKey": "475528d158712ce7272e65f68b993f82"
  },

  "Facebook": {
    "AppId": "570017921863999",
    "AppSecret": "593ff0ac4cb01fa263ef8e07e7ef9632"
  },

  "Google": {
    "ClientId": "473473414260-dvfr4pp0jaipd3h86i283q3te3c6kp8m.apps.googleusercontent.com"
  }
}
